<html>
<style>

 .y{
            font-size: 20px;
            margin-left: 40px;
			margin-top: 10px;
			color: white;
            width:75px;
            height:30px ;
            display:inline-block;
            text-align: center;
 }
 
 .b{
			border:1px solid black;
            font-size: 20px;
            margin-left:10px;
			padding-left: 2px;
            background-color: white;
            border-radius: 5px;
			margin-top: 20px;
            width:120px;
            height:30px ;
            display:inline-block;
            text-align: center;
 }
 
 .b1{
	text-align: center;
	border: 2px solid black;
	border-radius: 5px;
	background-color: white;
	font-size: 20px;
	margin-left: 20px;
	width: 100px;
	height: 30px;
	display: inline-block;
	border-radius: 1px solid black;
 }
 
.i{
background-color: darkturquoise;
height: 60px;
margin-bottom:30px;
padding-top: 5px;
color: red;
    font-size: 40px;
	font-weight: bold;
	padding-left: 25px;
	width: 1380px;
}

.t{
	margin-bottom: 20px;
}

li a:hover{
	background-color: white;
}

li a{
	color: black;
	text-align: center;
	color: white;
	display: button;
	margin-left: 20px;
	padding: 10px 10px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  height: 38px;
}

li{
  float: left;
 }
 
#d{
	text-decoration: none;
}


</style>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<title>Login</title>
<div class="i">
    <span class="t"> CareerHub </span> 
</div>
<ul>
  <li><a id="d" href="#Jobs">Jobs</a></li>
  <li><a id="d" href="#Companies">Comapnies</a></li>
  <li><a id="d" href="#Services">Services</a></li>
</ul>
<div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  </div>
  <div class="col-sm-2">
  </div>
</div>
</html>