<html>
<style>
.card{
	width: 255px;
	height: 270px;
	background-color: MediumSpringGreen;
	cursor: pointer;
	display: inline-block;
	margin: 170px 80px;
	padding-top: 100px;
	padding-bottom: 70px;
	box-sizing: border-box;
	background-attachment: center;
	background-size: cover;
	border-radius: 15px;
	border: 2px solid black;
}

.b{
	text-align: center;
	color: DarkBlue;
	font-size: 25px;
	font-family: bold;
}

.brand-name
        {
            color: Red;
            font-size: 45px;
			font-weight: bold;
			padding-left: 50px;
        }

.button
        {
            border:1px solid black;
            font-size: 20px;
            margin-left: 750px;
            background-color: white;
            border-radius: 5px;
			margin-top: 35px;
            width:80px;
            height:30px ;
            display:inline-block;
            text-align: center;
        }

body{
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

#q{
	text-decoration: none;
}
</style>
<title>Signup</title>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<header>
	<div>
		<span class="brand-name">Career Hub</span>
		<span class="button"><a id="q" href="file:///D:/US/Projects/CareerHub/Home/Job%20Application%20Portal.html">Home</a></span>
	</div>
</header>
<body background="D:\US\Projects\CareerHub\bg.png">
<div class="col">
<div>
<div class="col-sm-4">
	<div class="card">
		<h3 class="b"><a id="q" href="file:///D:/US/Projects/CareerHub/signup/reg-student.html">Students</a></h3>
	</div>
</div>
<div class="col-sm-4">
	<div class="card">
		<h3 class="b"><a id="q" href="file:///D:/US/Projects/CareerHub/signup/reg-professionals.html">Working Professionals</a></h3>
	</div>
</div>
<div class="col-sm-4">
	<div class="card">
		<h3 class="b"><a id="q" href="file:///D:/US/Projects/CareerHub/signup/reg-recruiters.html">Recruiters</a></h3>
	</div>
</div>
</div>
</body>
</html>