<html>
<style>
.i{
  color: red;
  padding-left: 25px;
  text-align: center;
  font-family: strong;
  font-size: 35px;
  }

.b{
	color: #0000FF;
	font-size: 25px;
	text-align: center;
	font-family: strong;
}

.s{
	color: red;
	height: 15px;
}

.a{
  color: #00008B;
  text-align: center;
  font-size: 25px;
  width: 100px;
}

.button{
	background-color: white;
	margin-left: 600px;
	margin-bottom: 5px;
	margin-top: 30px;
	border: 1px solid black;
	border-radius: 15px;
	width:80px;
    height:30px ;
    display:inline-block;
    text-align: center;
	font-size: 20px;
}

#s{
	text-decoration: none;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<title> Career Hub </title>
<header>
<div>
	<span class="i"> Career Hub: Unlock your potential</span>
	<span class="button"><a id="s" href="file:///D:/US/Projects/CareerHub/Home/Job%20Application%20Portal.html">Home</a></span><hr>
</div>
</header>
<br><br>
<body>
<div class="col-sm-4">
</div>
<div class="col-sm-4">
<center>
	<h4 class="b">Forgot Your Password</h4>
	<br>
</center>
	<label>Password<sup class="s">*</sup></label><input type="text" class="form-control"><br>
	<label>Confirm Password<sup class="s">*</sup></label><input type="text" class="form-control">
	<br>
<center>
	<h4 class="a"><a id="q" href="file:///D:/US/Projects/CareerHub/pwd%20success.html"><input type="button" class="btn btn-success" value="Reset Password"></a></h4>
</center>
</div>
<div class="col-sm-4">
</div>
</body>
</html>